# SRR

./: .gitignore  CITATION.cff  Dockerfile  README.md  pom.xml
src/: README.md
src/main/java/: App.java  Rewriter.java  SRR.java  VariableRenamer.java
src/main/java/RML/: ConstantValuedTermMap.java  Parser.java  PartialTerm.java  PredicateObjectMap.java  RMLReference.java  ReferenceValuedTermMap.java  SPARQLQuery.java  SPARQLSource.java  Source.java  TemplateValuedTermMap.java  TermMap.java  TriplesMap.java
src/main/java/model/: AlgebraUtils.java  BlankRenamer.java  CoreLogicSAT.java  EqualitySAT.java  FlatPTerm.java  NodeTerm.java  NodeTermPair.java  PrologSAT.java  PrologUtils.java  UnrolledTriplesMap.java
src/test/java/: CoreLogicTest.java  JenaTest.java  PrologTest.java  RenamingTest.java  RewriterTest.java
src/test/resources/: all-answers.rq  coney-privacy.rml.ttl  fhir-coney.rml.ttl  mapping1.rml.ttl  mapping2.rml.ttl
